# Для SSL
#server {
#    listen 80;
#    server_name ${SERVER_NAME};
#    return 301 https://${SERVER_NAME}$request_uri;
#}

server {
    charset utf-8;
    client_max_body_size 128M;
    listen 80; ## listen for ipv4
    # Для SSL
    #listen 443 ssl http2;

    server_name ${SERVER_NAME};
    root        /opt/project;
    index       index.php;

    access_log  /opt/logs/nginx_access.log;
    error_log   /opt/logs/nginx_error.log;

    # Для SSL
    #ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;
    #ssl_session_cache shared:SSL:10m;
    #ssl_session_timeout 60m;

    #ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    #ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers  on;
    #add_header Strict-Transport-Security "max-age=31536000";
    #ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:RSA+3DES:!NULL:!RC4;

    error_page 403 /404;

    location / {
        root /opt/project/public;
        try_files $uri /public/index.php?$args;
        # avoiding processing of calls to non-existing static files by Yii
        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|woff|woff2|svg)$ {
            access_log  on;
            expires  360d;

            try_files  $uri =404;
        }
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
